{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "skipLibCheck": true,
        "allowJs": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node",
        "rootDir": "./webapp",
        "baseUrl": "./",
        "paths": {
            "v2/salesorganization/*": [
                "./webapp/*"
            ]
        },
        "types": [
            "@sapui5/ts-types-esm"
        ]
    },
    "include": [
        "./webapp/**/*"
    ]
}