{
    "features": {
        "-compositions": true,
        "codelists": true
    },
    "build": {
        "tasks": [
            { "for": "hana",    "src":"db",  "options":{ "model":["db"] } },
            { "for": "node-cf", "src":"srv", "options":{ "model":["srv","app"] } },
            { "for": "fiori",   "src": "app/admin" },
            { "for": "fiori",   "src": "app/browse" },
            { "for": "fiori",   "src": "app/orders" }
        ]
    },
    "_auth": {
        "passport": {
            "strategy": "mock",
            "users": {
                "alice": {
                    "ID": "alice@wonder.land",
                    "roles": ["admin", "authenticated-user", "openid"]
                },
                "bob": {
                    "ID": "bob@builder.com",
                    "roles": ["authenticated-user", "openid"]
                }
            }
        }
    }

}