{
    "auth": {
        "passport": {
            "strategy": "mock",
            "users": {
                "requester": {
                    "jwt": {
                        "userInfo": {
                            "logonName": "requester",
                            "email": "requester@example.com"
                        },
                        "scopes": [
                            "admin"
                        ]
                    }
                },
                "booksadmin": {
                    "jwt": {
                        "userInfo": {
                            "logonName": "booksadmin",
                            "email": "booksadmin@example.com"
                        },
                        "scopes": [
                            "booksadmin"
                        ]
                    }
                },
                "admin": {
                    "jwt": {
                        "userInfo": {
                            "logonName": "admin",
                            "email": "alice@example.com"
                        },
                        "scopes": [
                            "admin",
                            "roleadmin",
                            "booksadmin"
                        ]
                    }
                },
                "littleadmin": {
                    "jwt": {
                        "userInfo": {
                            "logonName": "littleadmin",
                            "email": "littleadmin@example.com"
                        },
                        "scopes": [
                            "admin"
                        ]
                    }
                },
                "bob": {
                    "jwt": {
                        "userInfo": {
                            "logonName": "bob@example.com"
                        },
                        "scopes": [
                            "authenticated-user",
                            "openid"
                        ],
                        "attributes": {
                            "level": 5
                        }
                    }
                },
                "error": {
                    "jwt": {
                        "userInfo": {
                            "logonName": "error@example.com"
                        },
                        "scopes": [
                            "authenticated-user",
                            "openid"
                        ]
                    }
                },
                "*": true
            }
        }
    }
}