{
	"sap.app": {
		"id": "sap.ui.vbm.sample.AnalyticMapRegions",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"AdminService": {
				"uri": "/odata/v4/admin/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			}
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.vbm.sample.AnalyticMapRegions.Main",
			"type": "XML",
			"async": true
		},
		"dependencies": {
			"libs": {
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ui.vbm": {}
			}
		},
		"models": {
			"": {
				"dataSource": "AdminService",
				"settings": {
					"synchronizationMode": "None",
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true,
					"groupProperties": {
						"default": {
							"submit": "Auto"
						}
					}
				}
			}
		},
		"config": {
			"sample": {
				"stretch": true,
				"files": [
					"Data.json",
					"Main.controller.js",
					"Main.view.xml",
					"manifest.json"
				]
			}
		}
	}
}
