{
  "name": "standalone-v2-proxy",
  "engines": {
    "node": "^20"
  },
  "dependencies": {
    "@sap/cds": "^7",
    "@cap-js-community/odata-v2-adapter": "^1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index"
  }
}
